apt:
  pkgs:
    common:

    build_amd64:
      - clang-11

    build_aarch64:
      - scons
      - gcc-10
      - g++-10

  signing_keys:
    - https://apt.llvm.org/llvm-snapshot.gpg.key

  repos:
    - "deb http://apt.llvm.org/{{ debian_version }}/ llvm-toolchain-{{ debian_version }}-{{ clang_version }} main"
    - "deb-src http://apt.llvm.org/{{ debian_version }}/ llvm-toolchain-{{ debian_version }}-{{ clang_version }} main"